<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            background-image: url(david-leveque-esvWH-owWug-unsplash.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'GFS Didot', serif;
        }
        img{
            height: 70px;
            width: auto;
        }
        .logo{
            height: 40px;
            width: auto;
            margin-top: 21%;
        }   
        .list{
            font-size: 30px;
            color:  white;
            transition: all .4s;
            font-style: initial;
            text-decoration: none;
            margin-left: 10px;
        }
        a{
            font-size: 30px;
            color: white;
            font-style: initial;
            text-decoration: none;
            transition: all .4s;
        }
        .list:hover{
            transform: scale(1.1);
            color: rgb(223, 204, 108);
            background-color: brown;
            border-radius: 10px;
        }
        a:hover{
            color: rgb(223, 204, 108);
            
        }
        </style>
</head>
<body>
    <center><img src="Bugatti_logo.svg.png" alt="bugatti image"></center>
        <ol>
        <li class="list" style="width: 120px; border: none; "><a href="https://www.bugatti.com/the-bugatti-models/track-only/bolide/">BOLIDE</a></li>
         <li class="list" style="width: 290px; border: none;"><a href="https://www.bugatti.com/the-bugatti-models/w16-mistral-the-ultimate-roadster/">THE W16 MISTRAL</a></li>
         <li class="list" style="width: 450px; border: none;"><a href="https://www.bugatti.com/customization/sur-mesure/">SUR MESURE: THE PINNACLE <br> OF
             CUSTOMIZATION</a></li>
         <li class="list" style="width: 390px; border: none;"><a href="https://www.bugatti.com/the-bugatti-lifestyle/lunivers-bugatti/bugatti-savoir-vivre/champagne-carbon/">CHAMPAGNE CARBON FOR BUGATTI</a></li>
         </ol>
    <CENter><img src="logo.png" alt="bugatti logo image" class="logo"></CENter>
</body>
</html>
